.cardTUI {
  background-image: linear-gradient(to left, transparent, var(--card-bg) 100%),
    url("/database.png");
  background-size: cover;
}

.card h2 {
  @apply font-bold text-2xl text-gray-300;
  margin-top: 0;
  position: relative;
}

.card h2::after {
  @apply bg-gray-500;
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 1px;
  margin-top: 0.5rem;
}

.grid-container pre {
  padding: 15px;
  overflow: auto;
  border-radius: 5px;
}

.grid-container ul.card-list {
  padding-left: 20px;
  list-style: disc;
}

.grid-container ol {
  padding-left: 20px;
  list-style: decimal;
}

.model-flow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  flex-wrap: wrap;
  /* Ensures responsiveness on smaller screens */
}

.model-block {
  @apply border rounded-lg border-gray-700;
  background: var(--card-bg);
  padding: 20px;
  text-align: center;
  width: 250px;
}

.model-block h3 {
  @apply text-lg font-bold mb-2;
}

.model-arrow {
  font-size: 30px;
  margin: 0 20px;
  color: var(--foreground);
}

.card-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.card-list li {
  margin-bottom: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .model-flow {
    flex-direction: column;
  }

  .model-arrow {
    transform: rotate(90deg);
    margin: 10px 0;
  }
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 1rem;
  z-index: -1;
}
