$maxwidth: 900px;

.page {
  background-color: var(--base);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  [data-theme='dark'] & {
    color: var(--text);
    background-image: url('/static/img/welcome-background.svg');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
  }

  h1,
  h2 {
    color: var(--text);
    text-align: left;
    font-family: 'Noto Serif', 'serif';
    font-size: 2.2em;
    margin-top: 1.2em;

    &::after {
      content: '';
      display: block;
      width: 50px;
      height: 2px;
      background-color: var(--text);
      margin-top: 0.3em;
    }
  }
}

.blogContainer {
  // padding: 3rem;
  max-width: $maxwidth;

  @media screen and (max-width: 996px) {
    padding: 1rem;
  }
}

.blog {
  position: relative;
  width: 100%;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  flex-shrink: 0;
  gap: 1rem;
  align-items: start;
  mask: linear-gradient(to right, black, black 70%, transparent);

  .blogPost {
    width: min(100%, clamp(400px, 45%, 100%));
    // background-color: var(--base-content);
    background-image: linear-gradient(
      to bottom left,
      var(--base-content),
      color-mix(in srgb, var(--base-content), transparent 50%)
    );
    padding: 1rem;
    border-radius: 6px;
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
}

.hero {
  max-width: $maxwidth;
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  padding: 20px 0;
  overflow: visible;

  .title {
    font-size: 3.5em;
    font-weight: 900;
    font-family: 'Noto Serif', 'serif';
    text-align: left;
    color: var(--primary);
  }

  .tagline {
    font-size: 1.3em;
    font-weight: 300;
    text-align: left;
    color: var(--text);
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    text-align: center;
    gap: 1em;
    margin-top: 1em;
  }

  @media screen and (max-width: 996px) {
    margin: 100px 0;
    padding: 0 0;

    .title {
      font-size: 3em;
    }

    .tagline {
      font-size: 1.1em;
    }
  }
}

.introduction {
  max-width: $maxwidth;
  align-self: center;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(var(--slide-distance, -100%));
  }
}

.testimonialContainer {
  overflow: hidden;
  margin-bottom: 4em;
  max-width: $maxwidth;
  align-self: center;
}

.testimonials {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;

  @media screen and (min-width: 996px) {
    gap: 3em;
  }

  align-items: center;
  animation: slide 30s linear infinite;

  .testimonial {
    position: relative;
    display: inline-block;
    align-items: center;
    background: radial-gradient(
      ellipse at 50% 50%,
      color-mix(in srgb, var(--text) 8%, transparent),
      transparent 70%
    );
    // filter: drop-shadow(0 0 0.5rem var(--primary));
    padding: 1em;
    border-radius: 6px;
    text-align: center;
    max-width: min(100%, clamp(400px, 45%, 100%));
    flex-shrink: 0;

    .author {
      font-weight: bold;
    }

    @media screen and (min-width: 996px) {
      &::before,
      &::after {
        position: absolute;
        font-size: 4em;
        top: 50%;
        transform: translateY(-50%) scaleX(0.6);
        z-index: -1;
        color: var(--text);
        font-weight: 500;
      }

      &::before {
        content: '';
        // content: '<';
        left: -20px;
      }

      &::after {
        content: '';
        // content: '>';
        right: -20px;
      }
    }
  }
}

